.container img {
  height: 70px;
  width: 50px;
}
.container {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.recipe {
  display: grid;
  padding: 3% 13%;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
h1 {
  text-align: center;
  margin-top: 5%;
  color: rgb(126, 126, 126);
}
.remove-btn {
  padding: 6px;
  border: 2px solid rgb(186, 84, 84);
  margin-left: 10px;
  font-weight: 600;
  color: rgb(186, 84, 84);
  margin-top: 10px;
  max-width: 50%;
  border-radius: 4px;
  transition: 0.3s all;
  max-width: 130px;
}
.remove-btn:hover {
  background-color: rgb(186, 84, 84);
  color: white;
}
.item {
  display: flex;
  gap: 10px;
}
.item-remove-name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.item-del-name button {
  width: 50%;
}
.items-container {
  display: grid;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 20px;
  gap: 30px;
  min-height: 500px;
}
.checkout-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-btn {
  padding: 10px 15px;
  font-size: 20px;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  background-color: #27394a;
  text-decoration: none;
  display: flex;
  margin-top: 20px;
}
.order-btn button {
  display: flex;
  font-size: 20px;
  text-decoration: none;
  align-items: center;
  color: white;
  font-weight: 600;
}
.checkout {
  display: grid;
  border: 1px solid;
  padding: 20px;
  min-height: 200px;
  border: 1px solid gray;
  max-width: 70%;
  margin-left: 14%;
}
.quantity-btns {
  display: flex;
}
.quantity-btns button {
  padding: 3px;
  font-size: 17px;
  border: 1px solid;
  color: black;
  background-color: black;
}
.no-items {
  text-align: center;
}
@media (max-width: 600px) {
  .recipe {
    grid-template-columns: none;
  }
  .checkout {
    margin-left: 0;
    max-width: 100%;
  }
}
select {
  color: rgb(255, 255, 255);
  background-color: #27394a;
  margin-left: 3px;
}
option {
  color: rgb(255, 255, 255);
}
