body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #272d36;
}
* {
  box-sizing: border-box;
  color: white;
}
.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.links {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}
.item-container {
  grid-column: 2;
}

img {
  height: 200px;
  width: 200px;
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 50px;
}
.card {
  display: grid;
  flex-direction: column;
  padding: 11px;
  justify-items: center;
  border-radius: 5px;
  grid-template-rows: auto;
}
.item-container {
  padding: 20px;
}
.card h5:not(.prices-stars) {
  text-align: center;
}
.card button {
  grid-row: 4;
  background-color: #32587e;

  width: 100%;
  padding: 7px;
  border-radius: 4px;
  transition: 0.1s ease-in;
  font-weight: 600;
  color: white;
}
.btns {
  margin-top: 20px;
  width: 100%;
}
h6 {
  justify-self: left;
}
.card button:hover {
  cursor: pointer;
}
.added button {
  background-color: green;
}
.prices-stars {
  justify-self: left;
}
.margin-top {
  margin-top: 10px;
}
#star {
  height: 10px;
}
@media (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    min-height: 300px;
    align-items: center;
  }
}
.error-container {
  text-align: center;
  line-height: 1.4;
}
